contracts/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "matthew.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1; // email of the user to Register
    string password = 2; // password of the user to Register
}

message RegisterResponse {
    int64 user_id = 1; // user id of the registered user
}

message LoginRequest {
    string email = 1; // email of the user to Login
    string password = 2; // password of the user to Login
    int32 app_id = 3; // ID of the app to login to
}

message LoginResponse {
    string token = 1; // Auth token to the logged in user
}

message IsAdminRequest {
    int64 user_id = 1; // User id to validate
}

message IsAdminResponse {
    bool is_admin = 1; // Indicates whether the user is an admin
}